# DogsAppKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/rasoul/khalouie/dogsapp2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rasoul/khalouie/dogsapp2/adapters/: DogListAdapter.kt
app/src/main/java/rasoul/khalouie/dogsapp2/model/: DogBreed.kt
app/src/main/java/rasoul/khalouie/dogsapp2/view/: DetailsFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/res/layout/: fragment_details.xml  fragment_list.xml  layout_item_dog.xml
app/src/main/res/navigation/: dog_navigation.xml
app/src/main/res/values/: ic_launcher_dog_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/rasoul/khalouie/dogsapp2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
