<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dog_navigation"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/detailsFragment"
        android:name="rasoul.khalouie.dogsapp2.view.DetailsFragment"
        android:label="DetailsFragment" >
        <action
            android:id="@+id/listAction"
            app:destination="@id/listFragment" />
        <argument
            android:name="dogUuId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="rasoul.khalouie.dogsapp2.view.ListFragment"
        android:label="ListFragment" >
        <action
            android:id="@+id/detailsAction"
            app:destination="@id/detailsFragment" />
    </fragment>
</navigation>